Pred VariableShadowing: ();
Pred ConflictingTypes: ();

// # The AST, encoded algebraically/relationally.
Sort ModuleNode;

Sort TypeNode;
Sort OptTypeNode;

Sort ExprNode;
Sort ExprListNode;

Sort StmtNode;
Sort StmtListNode;

Sort FunctionNode;

Sort Var;
Sort StringLiteral;
Sort NumberLiteral;

Sort ArgListNode;

// Module(node, top_lvl_stmts)
Pred Module : ModuleNode * StmtListNode;

Pred VoidTypeNode : TypeNode;
Pred BooleanTypeNode : TypeNode;
Pred NumberTypeNode : TypeNode;
Pred StringTypeNode : TypeNode;
// FunctionTypeNode(node, domain, codomain)
Pred FunctionTypeNode : TypeNode * ArgListNode * TypeNode;

Pred VariableExprNode : ExprNode * Var;
Pred VoidExprNode : ExprNode;
Pred FalseExprNode : ExprNode;
Pred TrueExprNode : ExprNode;
Pred StringLiteralExprNode : ExprNode * StringLiteral;
Pred NumberLiteralExprNode : ExprNode * NumberLiteral;
Pred EqualsExprNode : ExprNode * ExprNode * ExprNode;
// AppExprNode(node, func, args)
Pred AppExprNode : ExprNode * ExprNode * ExprListNode;
Pred FunctionExprNode : ExprNode * FunctionNode;

Pred ExprStmtNode : StmtNode * ExprNode;
// LetStmtNode(node, var, initial_value)
Pred LetStmtNode : StmtNode * Var * OptTypeNode * ExprNode;
// ReturnStmtNode(node, return_value)
Pred ReturnStmtNode : StmtNode * ExprNode;
Pred ReturnVoidStmtNode : StmtNode;
Pred FunctionStmtNode : StmtNode * FunctionNode;
// IfStmtNode(node, condition, true_branch, false_branch)
Pred IfStmtNode : StmtNode * ExprNode * StmtListNode * StmtListNode;
// WhileStmtNode(node, condition, body)
Pred WhileStmtNode : StmtNode * ExprNode * StmtListNode;

// Function(node, function_name, domain, codomain, body)
Pred Function : FunctionNode * Var * ArgListNode * OptTypeNode * StmtListNode;

// ## <Sort>NodeList operators.
Pred NilExprListNode : ExprListNode;
Pred ConsExprListNode : ExprListNode * ExprNode * ExprListNode;

Pred NilStmtListNode : StmtListNode;
Pred ConsStmtListNode : StmtListNode * StmtNode * StmtListNode;

// ## ArgListNode operators.
Pred NilArgListNode : ArgListNode;
Pred ConsArgListNode : ArgListNode * Var * OptTypeNode * ArgListNode;

// ## OptTypeNode operators.
Pred NoneOptTypeNode : OptTypeNode;
Pred SomeOptTypeNode : OptTypeNode * TypeNode;


// # Semantic types.
Sort Type;
Sort TypeList;

// ## Semantic type operators.
Func VoidType : Type;
Func BooleanType : Type;
Func NumberType : Type;
Func StringType : Type;
// FunctionType(node, domain, codomain)
Func FunctionType : TypeList * Type -> Type;
// Inverses to FunctionType:
// - DomainTypes(FunctionType(domain, _)) = domain
// - CodomainType(FunctionType(_, codomain)) = codomain
Func DomainTypes : Type -> TypeList;
Func CodomainType : Type -> Type;

Axiom DomainTypes(tau)! => CodomainType(tau)!;
Axiom CodomainType(tau)! => DomainTypes(tau)!;
Axiom
    kappa = FunctionType(sigmas, tau)
    =>
    DomainTypes(kappa) = sigmas
    & CodomainType(kappa) = tau
    ;
Axiom
    sigmas = DomainTypes(kappa)
    & tau = CodomainType(kappa)
    =>
    FunctionType(sigmas, tau) = kappa
    ;

// ## TypeList operators.
// We're equating TypeList elements sometimes. In well-typed programs, this is only possible if the
// type lists have the same length and are made up of the same Types.
Func NilTypeList : TypeList;
Func ConsTypeList : Type * TypeList -> TypeList;
Axiom NilTypeList() = ConsTypeList(_, _) => ConflictingTypes();
Axiom ConsTypeList(head_0, tail_0) = ConsTypeList(head_1, tail_1) => head_0 = head_1 & tail_0 = tail_1;

// ## Joint injectivity of type operators.
Axiom VoidType() = BooleanType() => ConflictingTypes();
Axiom VoidType() = NumberType() => ConflictingTypes();
Axiom VoidType() = StringType() => ConflictingTypes();
Axiom VoidType() = FunctionType(_, _) => ConflictingTypes();

Axiom BooleanType() = NumberType() => ConflictingTypes();
Axiom BooleanType() = StringType() => ConflictingTypes();
Axiom BooleanType() = FunctionType(_, _) => ConflictingTypes();

Axiom NumberType() = StringType() => ConflictingTypes();
Axiom NumberType() = FunctionType(_, _) => ConflictingTypes();

Axiom StringType() = FunctionType(_, _) => ConflictingTypes();

Axiom
    FunctionType(domain_0, codomain_0) = FunctionType(domain_1, codomain_1)
    =>
    domain_0 = domain_1
    & codomain_0 = codomain_1
    ;

// ## Functions assigning to node elements their corresponding semantic Type elements.
Func SemanticType : TypeNode -> Type;
Func SemanticOptType : OptTypeNode -> Type;
Func SemanticArgTypes : ArgListNode -> TypeList;

Axiom tn: TypeNode => SemanticType(tn)!;
Axiom otn: OptTypeNode => SemanticOptType(otn)!;
Axiom ag: ArgListNode => SemanticArgTypes(ag)!;

// Since another axiom enforces that SemanticType is total, these rules will fire for all
// TypeNodes.
Axiom
    VoidTypeNode(tn)
    & sigma = SemanticType(tn)
    =>
    VoidType() = sigma
    ;
Axiom
    BooleanTypeNode(tn)
    & sigma = SemanticType(tn)
    =>
    BooleanType() = sigma
    ;
Axiom
    NumberTypeNode(tn)
    & sigma = SemanticType(tn)
    =>
    NumberType() = sigma
    ;
Axiom
    StringTypeNode(tn)
    & sigma = SemanticType(tn)
    =>
    StringType() = sigma
    ;

// Other axioms assert that SemanticArgTypes and SemanticType are total functions, so this rule
// will fire for al FunctionTypeNodes.
Axiom
    FunctionTypeNode(tn, args, codomain)
    & dom_types = SemanticArgTypes(args)
    & cod_type = SemanticType(codomain)
    & function_type = SemanticType(tn)
    =>
    FunctionType(dom_types, cod_type) = function_type
    ;

// SemanticOptType is total, but only for SomeOptTypeNode elements does it have a determined type.
// If no other rules apply, it will be an opaque Type element determined only by the OptTypeNode
// element.
Axiom
    SomeOptTypeNode(otn, tn)
    & sigma = SemanticType(tn)
    =>
    SemanticOptType(otn) = sigma
    ;

Axiom
    NilArgListNode(al)
    & semantic_types = SemanticArgTypes(al)
    =>
    NilTypeList() = semantic_types
    ;
Axiom
    ConsArgListNode(al, _, head_type, tail)
    & semantic_head = SemanticOptType(head_type)
    & semantic_tail = SemanticArgTypes(tail)
    & semantic_types = SemanticArgTypes(al)
    =>
    semantic_types = ConsTypeList(semantic_head, semantic_tail)
    ;

// ## Determined types, i.e. those that do not contain unsolved type variables.
//
// In well-formed programs, every type should be determined.
//
// Without polymorphism, for example the following program contains an
// undetermined type:
//
//   function foo(x) {}
//
// Here the type of `x` is not determined. Applying the function at least once on an argument with
// determined type will determine the argument type of `foo` though, for example if we add the
// statement `foo(5);`

Pred DeterminedType : Type;
Pred DeterminedTypes : TypeList;

// A type list is determined if all of the types it contains are determined.
Axiom sigmas = NilTypeList() => DeterminedTypes(sigmas);
Axiom
    sigmas = ConsTypeList(head, tail)
    & DeterminedType(head)
    & DeterminedTypes(tail)
    =>
    DeterminedTypes(sigmas)
    ;

Axiom sigma = VoidType() => DeterminedType(sigma);
Axiom sigma = BooleanType() => DeterminedType(sigma);
Axiom sigma = NumberType() => DeterminedType(sigma);
Axiom sigma = StringType() => DeterminedType(sigma);
Axiom
    sigma = FunctionType(dom, cod)
    & DeterminedTypes(dom)
    & DeterminedType(cod)
    =>
    DeterminedType(sigma)
    ;


// # Variable resolution.

// For each node kind X in which variables matter, we introduce a function
//
//   VarTypeInX : Var * X -> Type
//
// and add axioms such that VarTypeInX(var, n) = sigma holds iff var is considered to be in scope
// for node n and has type sigma. That var must be in scope for n means that var must have been
// introduced *before* n; it is not sufficient for n to introduce the variable.
//
// For X = StmtListNode and X = ArgListNode, note that if n = ConsX(head, tail), then head appears
// before tail in source code. For example, if body is the StmtListNode representing the body of a
// function, then none of the variables introduced in the body will be in scope for body. Instead,
// all of those variables are in scope at the NilStmtListNode of body. Similarly, if args is the
// ArgListNode of a function definition, then the variables listed in args are only in scope for the
// NilArgListNode at the end of args.
Func VarTypeInStmts : Var * StmtListNode -> Type;
Func VarTypeInFunction : Var * FunctionNode -> Type;
Func VarTypeInArgList : Var * ArgListNode -> Type;
Func VarTypeInExpr : Var * ExprNode -> Type;
Func VarTypeInExprs : Var * ExprListNode -> Type;

// Forward declarations of the function assigning semantic types to expression and function
// literals.
Func ExprType : ExprNode -> Type;
Func FunctionNodeType : FunctionNode -> Type;

// ## Base cases: Nodes that introduce variables

// Every let statements introduces a variable.
Axiom
    ConsStmtListNode(_, head, tail)
    & LetStmtNode(head, var, otn, expr)
    & expr_type = ExprType(expr)
    =>
    expr_type = SemanticOptType(otn)
    & VarTypeInStmts(var, tail) = expr_type
    ;

// Every function statement introduces a variable for statements occuring after the function
// statement.
Axiom
    ConsStmtListNode(_, head, tail)
    & FunctionStmtNode(head, func)
    & Function(func, var, _, _ ,_)
    =>
    VarTypeInStmts(var, tail)
    ~>
    FunctionNodeType(func)
    ;

// Every function node introduces the name of the function in the ArgListNode of the function (and
// hence, by the propagation axioms below, also in the body of the function).
Axiom
    Function(func, var, arg, _ ,_)
    & sigma = FunctionNodeType(func)
    =>
    VarTypeInArgList(var, arg) = sigma
    ;

// Every function argument introduces a variable.
Axiom
    ConsArgListNode(_, var, otn, tail)
    & sigma = SemanticOptType(otn)
    =>
    VarTypeInArgList(var, tail) = sigma
    ;

// ## Errors due to multiple introductions of the same variable
//
// For each base node case that introduces a variable, it is an error if the variable is already in
// scope before the node.

Axiom
    ConsStmtListNode(stmts, head, _)
    & LetStmtNode(head, var, _, _)
    & VarTypeInStmts(var, stmts)!
    =>
    VariableShadowing();
Axiom
    FunctionStmtNode(head, func)
    & Function(func, var, _, _ ,_)
    & VarTypeInStmts(var, stmts)!
    & ConsStmtListNode(stmts, head, _)
    =>
    VariableShadowing()
    ;
Axiom
    Function(func, var, _, _, _)
    & VarTypeInFunction(var, func)!
    =>
    VariableShadowing()
    ;
Axiom
    ConsArgListNode(al, var, _, _)
    & VarTypeInArgList(var, al)!
    =>
    VariableShadowing()
    ;

// ## Propagation of variables through lists
//
// If a variable is in scope for ConsX(head, tail), then it should also be in scope for tail.

Axiom
    ConsStmtListNode(stmts, _, tail)
    & sigma = VarTypeInStmts(var, stmts)
    =>
    VarTypeInStmts(var, tail) = sigma
    ;
Axiom
    ConsArgListNode(al, _, _, tail)
    & sigma = VarTypeInArgList(var, al)
    =>
    VarTypeInArgList(var, tail) = sigma;
Axiom
    ConsExprListNode(exprs, head, tail)
    & sigma = VarTypeInExprs(var, exprs)
    =>
    VarTypeInExpr(var, head) = sigma
    & VarTypeInExprs(var, tail) = sigma
    ;

// ## Propagating variables through nodes
//
// If a variable is in scope before some node n, then it is usually also in scope at all nodes that
// make up n.

// ### Propagating into function bodies
//
// Apart from the variables propagated from outside of the scope of a function literal (which will
// be propagated later), the variables accessible in a function body are as follows:
// 1. The variables defined in the ambient scope of the function definition.
// 2. The name of the function (for recursive calls).
// 3. Function arguments.
//
// We propagate 1 and 2 into 3, and 3 into the function body.

// Propagate ambient variables into arg lists.
Axiom
    Function(func, _, args, _, _)
    & sigma = VarTypeInFunction(var, func)
    =>
    VarTypeInArgList(var, args) = sigma
    ;

// Propagate function names into arg lists.
Axiom
    Function(func, var, args, _, _)
    & sigma = FunctionNodeType(func)
    =>
    VarTypeInArgList(var, args) = sigma
    ;

// By the "end" of a node list l we mean the unique nil node from which l can be obtained by
// repeated consing. We need access to the end of an ArgListNode so that we know the full set of
// variables introduced in that arg list.
Pred ArgListEnd : ArgListNode * ArgListNode;
Axiom NilArgListNode(arg_list) => ArgListEnd(arg_list, arg_list);
Axiom
    ConsArgListNode(arg_list, _, _, tail)
    & ArgListEnd(tail, end)
    =>
    ArgListEnd(arg_list, end)
    ;

// Propagate variables from the arg list into the body.
Axiom
    Function(_, _, args, _, body)
    & ArgListEnd(args, args_end)
    & sigma = VarTypeInArgList(var, args_end)
    =>
    VarTypeInStmts(var, body) = sigma
    ;

// ### Propagating variables through statements

// If a variable is in scope in the statement that defines a function, then the variable is also in
// scope of the ArgListNode of that function (which then means that it is in scope for the body).
Axiom
    ConsStmtListNode(stmts, head, _)
    & FunctionStmtNode(head, func)
    & sigma = VarTypeInStmts(var, stmts)
    =>
    VarTypeInFunction(var, func) = sigma
    ;

// Propagate variables through if statements.
Axiom
    ConsStmtListNode(stmts, head, _)
    & IfStmtNode(head, cond, true_branch, false_branch)
    & sigma = VarTypeInStmts(var, stmts)
    =>
    VarTypeInExpr(var, cond) = sigma
    & VarTypeInStmts(var, true_branch) = sigma
    & VarTypeInStmts(var, false_branch) = sigma
    ;

// Propagate variables through while statements.
Axiom
    ConsStmtListNode(stmts, head, _)
    & WhileStmtNode(head, cond, body)
    & sigma = VarTypeInStmts(var, stmts)
    =>
    VarTypeInStmts(var, body) = sigma
    & VarTypeInExpr(var, cond) = sigma
    ;

// Propagate variables through expression statements.
Axiom
    ConsStmtListNode(stmts, head, _)
    & ExprStmtNode(head, expr)
    & sigma = VarTypeInStmts(var, stmts)
    =>
    VarTypeInExpr(var, expr) = sigma
    ;

// Propagate previously defined variables through let statements into initializer expressions.
Axiom
    ConsStmtListNode(stmts, head, _)
    & LetStmtNode(head, _, _, expr)
    & sigma = VarTypeInStmts(var, stmts)
    =>
    VarTypeInExpr(var, expr) = sigma
    ;

// Propagate variables through return statements.
Axiom
    ConsStmtListNode(stmts, head, _)
    & ReturnStmtNode(head, expr)
    & sigma = VarTypeInStmts(var, stmts)
    =>
    VarTypeInExpr(var, expr) = sigma
    ;

// ### Propagating variables through expressions

// Propagate variables through equality expressions.
Axiom
    EqualsExprNode(expr, lhs, rhs)
    & sigma = VarTypeInExpr(var, expr)
    =>
    VarTypeInExpr(var, lhs) = sigma
    & VarTypeInExpr(var, rhs) = sigma
    ;

// Propagate variables through function application expressions.
Axiom
    AppExprNode(expr, func, args)
    & sigma = VarTypeInExpr(var, expr)
    =>
    VarTypeInExpr(var, func) = sigma
    & VarTypeInExprs(var, args) = sigma
    ;

// Propagate variables through function expression.
Axiom
    FunctionExprNode(expr, func)
    & sigma = VarTypeInExpr(var, expr)
    =>
    VarTypeInFunction(var, func) = sigma
    ;

// # Expression typing.
// Declared earlier:
// Func ExprType : ExprNode -> Type;
Func ExprTypes : ExprListNode -> TypeList;

// Both ExprType and ExprTypes are total. Our axioms enforce that ExprTypes is given by mapping
// ExprType on each ExprNode element.
Axiom expr: ExprNode => ExprType(expr)!;
Axiom exprs: ExprListNode => ExprTypes(exprs)!;

Axiom NilExprListNode(exprs) => NilTypeList() ~> ExprTypes(exprs);
Axiom
    ConsExprListNode(exprs, head, tail)
    =>
    ConsTypeList(ExprType(head), ExprTypes(tail))
    ~>
    ExprTypes(exprs)
    ;

// ## Typing constraints from usage of expressions in statements.
Axiom IfStmtNode(_, cond, _, _) => BooleanType() ~> ExprType(cond);
Axiom WhileStmtNode(_, cond, _) => BooleanType() ~> ExprType(cond);

// ## Typing constraints of expression from usages in other expression.
Axiom VariableExprNode(expr, var) & VarTypeInExpr(var, expr) = sigma => ExprType(expr) = sigma;
Axiom VoidExprNode(expr) => VoidType() ~> ExprType(expr);
Axiom FalseExprNode(expr) => BooleanType() ~> ExprType(expr);
Axiom TrueExprNode(expr) => BooleanType() ~> ExprType(expr);
Axiom StringLiteralExprNode(expr, _) => StringType() ~> ExprType(expr);
Axiom NumberLiteralExprNode(expr, _) => NumberType() ~> ExprType(expr);

Axiom
    EqualsExprNode(eq, lhs, rhs)
    & eq_type = ExprType(eq)
    & lhs_type = ExprType(lhs)
    & rhs_type = ExprType(rhs)
    =>
    eq_type = BooleanType()
    & lhs_type = rhs_type
    ;
  

// The conclusions of these axioms assert that DomainTypes or CodomainType are defined on some
// types tau. By the axioms relating these functions to FunctionType, this means that such types
// tau must be function types.
Axiom AppExprNode(_, func, args) => DomainTypes(ExprType(func)) ~> ExprTypes(args);
Axiom AppExprNode(expr, func, _) => CodomainType(ExprType(func)) ~> ExprType(expr);

Axiom FunctionExprNode(expr, func) => FunctionNodeType(func) ~> ExprType(expr);

// # Type analysis of function definitions
//
// ## Reachability
//
// To detect whether a function has an implicit `return ();` in the end, we need to decide whether
// the execution flow can reach the end of the function. Obviously this is undecidable in the
// general case. Our type system will thus consider all possible paths through branches of function
// body possible independently of which values expressions can assume. For example, in the function
// 
//   function foo () {
//     if (true) {
//       ...
//     } else {
//       ...
//     }
//   }
//
// we will consider the `else` branch potentially reachable.

// CanProceedStmt(stmt) is true if execution can flow past this statement. CanProceedStmts(stmts)
// is true if CanProceed holds for all statements in stmts.
Pred CanProceedStmt : StmtNode;
Pred CanProceedStmts : StmtListNode;

Axiom NilStmtListNode(stmts) => CanProceedStmts(stmts);
Axiom
    ConsStmtListNode(stmts, head, tail)
    & CanProceedStmt(head)
    & CanProceedStmts(tail)
    =>
    CanProceedStmts(stmts);

Axiom ExprStmtNode(stmt, _) => CanProceedStmt(stmt);
Axiom LetStmtNode(stmt, _, _, _) => CanProceedStmt(stmt);
// ReturnStmtNode does not proceed.
// ReturnVoidStmtNode does not proceed.
Axiom FunctionStmtNode(stmt, _) => CanProceedStmt(stmt);
// An IfStmtNode can proceed if at least one of the two branches can proceed.
Axiom IfStmtNode(stmt, _, true_branch, _) & CanProceedStmts(true_branch) => CanProceedStmt(stmt);
Axiom IfStmtNode(stmt, _, _, false_branch) & CanProceedStmts(false_branch) => CanProceedStmt(stmt);
Axiom WhileStmtNode(stmt, _, _) => CanProceedStmt(stmt);

// ## Explicit return type analysis
//
// Here we analyze which types the expression in explicit return statements among a list of
// statements have. The list of statements need not be the full body of a function, so we only care
// about explicit returns, not the possible implicit `return ();` at the end of a function.
// However, every list of statements can at most return expressions of a single type, so we can
// model `ReturnsType` as a partial function.
Func ReturnsType : StmtListNode -> Type;

// If there is any suffix of a statement list that can return a given type, then the full list can
// return that type.
Axiom ConsStmtListNode(stmts, _, tail) => ReturnsType(stmts) ~> ReturnsType(tail);

// Base cases for return statements with and without (i.e. void) expressions.
Axiom
    ConsStmtListNode(stmts, head, _)
    & ReturnStmtNode(head, return_value)
    =>
    ReturnsType(stmts) ~> ExprType(return_value)
    ;
Axiom
    ConsStmtListNode(stmts, head, _)
    & ReturnVoidStmtNode(head)
    =>
    VoidType()!
    & ReturnsType(stmts) = VoidType();

// An if statement can return a type if at least one of its two branches returns that type.
Axiom
    ConsStmtListNode(stmts, head, _)
    & IfStmtNode(head, _, true_branch, _)
    =>
    ReturnsType(stmts) ~> ReturnsType(true_branch)
    ;
Axiom
    ConsStmtListNode(stmts, head, _)
    & IfStmtNode(head, _, _, false_branch)
    =>
    ReturnsType(stmts) ~> ReturnsType(false_branch)
    ;

// A while statement can return a type if its body can return that type.
Axiom
    ConsStmtListNode(stmts, head, _)
    & WhileStmtNode(head, _, body)
    =>
    ReturnsType(stmts) ~> ReturnsType(body)
    ;

// ## Tying it together.

// Declared earlier:
// FunctionNodeType : FunctionNode -> Type

// FunctionNodeType is total and always yields a function type.
Axiom
    func: FunctionNode
    =>
    FunctionNodeType(func)!
    & DomainTypes(FunctionNodeType(func))!
    & CodomainType(FunctionNodeType(func))!
    ;

// Typing constraints due to the types of function variables. Note that the types of argument
// variables as given by VarInArgListNode were previously unified with the optional type annotation (an
// opaque Type element if no annotation was given), which in turn were unified with the types
// appearing in SemanticArgTypes.
Axiom
    Function(func, _, args, _, _)
    =>
    SemanticArgTypes(args)
    ~>
    DomainTypes(FunctionNodeType(func))
    ;

// Typing constraints due to an explicit codomain annotation.
Axiom
    Function(func, _, _, codomain, _)
    =>
    SemanticOptType(codomain) ~> CodomainType(FunctionNodeType(func))
    ;

// Typing constraints due to explicit return statements.
Axiom
    Function(func, _, _, _, body)
    =>
    ReturnsType(body)
    ~>
    CodomainType(FunctionNodeType(func))
    ;

// An implicit Void return type in case we cannot infer that the function body must
// always reach an explicit return statement.
Axiom
    Function(func, _, _, _, body)
    & CanProceedStmts(body)
    =>
    VoidType()
    ~>
    CodomainType(FunctionNodeType(func))
    ;
